# hyhMall

./: build.gradle  settings.gradle
PullRefreshLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myron/heyihui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/: BaseApp.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/Data/: Account.java  AppInfo.java  BannerData.java  BaseData.java  HomeData.java  Msg.java  Order_Item.java  Order_Item_detail.java  Order_Jf.java  Order_Re.java  Order_doc.java  Order_sr.java  Product.java  User.java  productSerilize.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/Data/MallHome/: GuideItem.java  HomeProduct.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/Http/: HttpCore.java  URL.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/SQL/: RecordSQLiteOpenHelper.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/activity/: BaseActivity.java  Detail_Product.java  Detail_Product2.java  Detail_jf.java  Detail_msg.java  Detail_msg2.java  Detail_sr.java  Detail_xq.java  Detail_yj.java  Detail_zc_detail.java  Detail_zhichu.java  FirstPage.java  GuideActivity.java  LoginActivity.java  Main2Activity.java  OrderProcess.java  SplashActivity.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/activity/Mall/: MallList.java  MallListActivity.java  MallProductDetail.java  SearchActivity.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/adapter/: Adapter_state.java  MainAdapter.java  MyAdapter_jf.java  MyAdapter_msg.java  MyAdapter_sr.java  MyAdapter_xq.java  MyAdapter_zc.java  MyAdapter_zc_detail.java  OrderProcess_Adapter.java  ProductAdapter1.java  ProductItemAdapter.java  SingleItemAdapter.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/adapter/MallHome/: MallProductAdapter.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/circlePic/: GlideCircleTransform.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/fragment/: HomeFragment.java  MyFragment.java  MyFragmentPagerAdapter.java  NeedFragment.java  ProductChildFragment1.java  ProductChildFragment2.java  ProductChildFragment3.java  ProductFragment.java  ProductFragment2.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/fragment/mall_v1/: FilterFragment.java  MallHomeFragment.java  MineFragment.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/guide/: PageFragment.java  PageFragmentAdapter.java  PageFrameLayout.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/utils/: AndroidWorkaround.java  Banner.java  BasePopupWindow.java  Density.java  DensityUtils.java  MyToast.java  NavigationBarUtil.java  NetStateUtils.java  SdcardUtils.java  SoftKeyboardStateHelper.java  StatusBarUtils.java  common.java
app/src/main/java/com/example/myron/heyihui/com/example/myron/heyihui/view/: CircleImageView.java  CommonProgressDialog.java  CustomDialog.java  CustomView.java  MyDecoration.java  MyListView.java  RadarView.java  RecyclerViewItemDecoration.java  UnderLineLinearLayout.java
app/src/main/res/anim/: anim_dialog_bottom_exit.xml  anim_dialog_bottom_in.xml  anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  in.xml
app/src/main/res/drawable/: annimation_list.xml  bg_gg_sel.xml  bg_gg_unsel.xml  bg_oval.xml  bg_topradius.xml  bt_bg1.xml  bt_bg2.xml  devider.xml  devider2.xml  item_bg_his.xml  point.xml  point_gr.xml  rect.xml  rect2.xml  round_shape.xml  round_shape2.xml  round_shape3.xml  round_shape4.xml  round_shape5.xml  round_shape_10_white.xml  round_shape_tag_select.xml  round_shape_tag_unselect.xml  selector_bt_bg.xml  selector_btn_tx.xml  selector_home.xml  selector_my.xml  selector_need.xml  selector_product.xml  selector_tab_tx.xml  selector_tab_tx2.xml  selector_tab_tx_gg.xml  selector_tag.xml  selector_tag_tx.xml  selector_tag_tx2.xml  shadow.xml  shadow_rect.xml  shape_dialog_bg.xml  shape_share.xml  tag_bg.xml  tag_bg_1.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_my_jf.xml  activity_my_jy.xml  activity_my_msg.xml  activity_my_sr.xml  activity_my_xq.xml  activity_my_zhichu.xml  activity_product__detail.xml  activity_splash.xml  app_bar_main.xml  app_header.xml  common_progress_dialog.xml  content_main.xml  footer.xml  fragment_fylqx.xml  fragment_ylqx.xml  item_jf.xml  item_main.xml  item_msg.xml  item_product.xml  item_product_zc.xml  item_sr.xml  item_sz.xml  item_zc.xml  item_zc_detail.xml  layout_bottom_guide.xml  layout_flowitem.xml  layout_homefragment.xml  layout_msg.xml  layout_myfragment.xml  layout_needfragment.xml  layout_nodata.xml  layout_nomore.xml  layout_product_head.xml  layout_productfragment.xml  layout_productfragment2.xml  (+11 more)
app/src/main/res/layout/mallDetail/layout/: item_gg.xml  item_hot_product.xml  layout_activity_mall_detail.xml  layout_dialog.xml
app/src/main/res/layout/mallList/layout/: item_mall_product.xml  item_tag.xml  layout_activity_malllist.xml  layout_filter.xml  layout_malllist_main.xml
app/src/main/res/layout/mallSearch/layout/: activity_search.xml  layout_hisitem.xml  layout_item_keytext.xml
app/src/main/res/layout/mallhome/layout/: item_guide.xml  item_img1.xml  layout_mallhome.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myron/heyihui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
