apply plugin: 'com.android.application'
//使用greendao
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.myron.heyihui"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/mallhome',
                            'src/main/res/layout/mallSearch',
                            'src/main/res/layout/mallList',
                            'src/main/res/layout/mallDetail',
                            'src/main/res/layout/mallResult',
                            'src/main/res/layout/mallCart',
                            'src/main/res/layout/mallMine',
                            'src/main/res/layout/mallMsg',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
//    dexOptions {
//        dexInProcess true
//        preDexLibraries true
//        javaMaxHeapSize "6g"//越大越好
//        incremental true
//    }
    //greendao配置
//    greendao {
//        //版本号，升级时可配置
//        schemaVersion 1
//        targetGenDir 'src/main/java'
//    }
}
//这段代码的意思是强制改变所有引用com.android.support 版本为25.3.0。
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.recker.flybanner:flybanner:1.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mph.okdroid:okdroid:1.0.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.yanzhenjie:permission:1.0.7'
    //权限库
    compile 'com.android.design:MaterialDialog:1.0.2'
    //btk
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //greendao依赖
    //    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile project(':pickerview')
    compile 'com.android.design:MaterialDialog:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.github.Victory-Over:SuperWeb:v1.0.2'

}
