apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.myron.heyihui"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/mallhome',
                            'src/main/res/layout/mallSearch',
                            'src/main/res/layout/mallList',
                            'src/main/res/layout/mallDetail',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
//    dexOptions {
//        dexInProcess true
//        preDexLibraries true
//        javaMaxHeapSize "6g"//越大越好
//        incremental true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.recker.flybanner:flybanner:1.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mph.okdroid:okdroid:1.0.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.yanzhenjie:permission:1.0.7'  //权限库
    compile 'com.android.design:MaterialDialog:1.0.2'
    //btk
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}
