<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.myron.heyihui.com.example.myron.heyihui.activity.LoginActivity">
  <RelativeLayout
      android:background="@color/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal">
    <ImageView
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back_w"/>
    <TextView
        android:layout_centerInParent="true"
        style="@style/white_18"
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </RelativeLayout>
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="180dp">
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/big_logo"
        android:layout_width="80dp"
        android:layout_height="104dp" />
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
         android:gravity="center_horizontal"
         android:layout_gravity="center_horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingBottom="34dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/icon_phone2"
           android:paddingRight="10dp"
           android:gravity="center"
           android:layout_gravity="center"/>
       <EditText
           android:maxLines="1"
           android:singleLine="true"
           android:imeOptions="actionNext"
           android:id="@+id/et_phoneNum"
           android:layout_width="205dp"
           android:layout_height="40dp"
           android:hint="手机号"
           android:inputType="phone|number"
           style="@style/MyEditText"
           android:gravity="top|left"/>
     </LinearLayout>
       <LinearLayout
           android:gravity="center_horizontal"
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingBottom="38dp">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/icon_password"
               android:paddingRight="10dp"
               android:gravity="center"
               android:layout_gravity="center"/>
           <EditText
               android:inputType="number"
               android:imeOptions="actionDone"
               android:singleLine="true"
               android:maxEms="8"
               android:id="@+id/et_code"
               android:layout_width="112dp"
               android:layout_height="40dp"
               android:hint="验证码"
               style="@style/MyEditText"
               android:gravity="top|left"/>
           <Button
               android:id="@+id/bt_sendCode"
               android:layout_width="91dp"
               android:layout_height="35dp"
               android:text="发送验证码"
               android:textSize="13sp"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:background="@drawable/round_shape"
               />

       </LinearLayout>

   </LinearLayout>
    <Button
        android:textStyle="bold"
        android:id="@+id/bt_login"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:text="登录"
        android:textSize="14sp"
        android:background="@drawable/round_shape" />
</LinearLayout>
