<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include layout="@layout/app_header"/>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:background="#ffffff"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#3d3d3d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编码："/>
                    <TextView
                        android:id="@+id/tv_orderNum"
                        android:textSize="14sp"
                        android:textColor="#3d3d3d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="457034583094"/>
                </LinearLayout>
                <ListView
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv"/>
            </LinearLayout>


    </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>