<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
   <include layout="@layout/app_header"/>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/springView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="7dp"
            android:id="@+id/rl"
            android:background="#ffffff"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <ImageView
                android:id="@+id/iv"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:src="@mipmap/icon_jifen"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#3d3d3d"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总积分"/>

            <TextView
                android:id="@+id/tv_total_jf"
                android:paddingRight="3dp"
                android:textSize="16sp"
                android:textColor="#3d3d3d"
             android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"/>
        </RelativeLayout>
            <ListView
                android:divider="@drawable/devider2"
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <TextView android:layout_width="match_parent"
              android:layout_height="1dp"
                android:background="@drawable/devider2"/>
        </LinearLayout>
    </ScrollView>
</com.liaoinstan.springview.widget.SpringView>
</LinearLayout>



