<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include layout="@layout/app_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/tv_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州贝尔医疗有限公司"
            android:textColor="#3d3d3d"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号: "
                android:textColor="#3d3d3d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24382509583049fsdafsadfas"
                android:textColor="#3d3d3d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="未完成"
                android:textColor="#fe3737"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/devider" />

        <RelativeLayout
            android:id="@+id/rl_ddgz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单跟踪"
                android:textColor="#3d3d3d"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jiantou" />
        </RelativeLayout>

    </LinearLayout>
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:paddingLeft="6dp"
            android:text="产品"
            android:textColor="#3d3d3d"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/devider2" />

            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="#ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:id="@+id/rl_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额："
                        android:textColor="#3d3d3d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="509328"
                        android:textColor="#fe3737"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:textColor="#939393"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-04-04 12:33"
                        android:textColor="#939393"
                        android:textSize="11sp" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>