<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">
        <!--banner-->
        <com.recker.flybanner.FlyBanner
            android:id="@+id/banner_1"
            android:layout_width="match_parent"
            android:layout_height="136dp" />
        <!--销售-->
        <LinearLayout
            android:id="@+id/guide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/main_icon_xiaoshou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.8"
                    android:paddingLeft="5dp"
                    android:text="销售"
                    android:textColor="#3d3d3d"
                    android:textSize="17sp" />
            </LinearLayout>
            <!--半圆图-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <com.example.myron.heyihui.com.example.myron.heyihui.view.CustomView
                    android:id="@+id/progressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:progressColor="#FF12BCD4"
                    app:roundColor="#39d4ea"
                    app:roundWidth="20"
                    app:textColor="@android:color/black"
                    app:textIsShow="false"
                    app:textSize="14sp" />
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@mipmap/img_biaop" />-->
                <!--<com.czp.library.ArcProgress-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/myProgress2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:radius="140dp"-->
                <!--app:arcCapRound="true"-->
                <!--app:degree="180"-->
                <!--app:progressStyle="arc"-->
                <!--app:progressColor="@color/colorPrimary"-->
                <!--app:borderWidth="20dp"-->
                <!--app:bgShow="true"-->
                <!--app:unprogresColor="#FF82EDF9" />-->
                <!---->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="78dp">

                    <TextView
                        android:id="@+id/tv_salesTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80000,000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="4dp"
                        android:text="总销售额" />
                </LinearLayout>
            </RelativeLayout>
            <!--rect-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <!--11-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/tv_thesales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dp"
                            android:text="45485045"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/zs1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/img_zhishi_lv" />

                            <ImageView
                                android:id="@+id/rect"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_below="@id/zs1"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rect"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="本月销售额" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--22-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/tv_lastsales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="30dp"

                            android:text="4548"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/zs2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/img_zhishi_cheng" />

                            <ImageView
                                android:id="@+id/rect2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_below="@id/zs2"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rect2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="上月销售额" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--需求-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/main_icon_xiaoshou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.8"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="需求"
                    android:textColor="#3d3d3d"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:paddingRight="3dp"
                        android:text="本月共"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_order_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="3dp"
                        android:text="单"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
            <!--已完成进行中-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingTop="18dp">
                <!--1111-->
                <LinearLayout
                    android:id="@+id/ll_orderdone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="33dp">
                    <!---1-1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:src="@mipmap/main_icon_yiwc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:textColor="#3d3d3d"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!---1-2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:text="需求数"
                            android:textColor="#3d3d3d"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ed_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!---1-3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:text="金额"
                            android:textColor="#3d3d3d"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/tv_endsales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5800,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#eeeeee"
                    android:gravity="center" />
                <!--2222-->
                <LinearLayout
                    android:id="@+id/ll_ordering"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <!---1-1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:src="@mipmap/main_icon_jingxz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进行中"
                            android:textColor="#3d3d3d"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!---1-2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:text="需求数"
                            android:textColor="#3d3d3d"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ing_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!---1-3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:text="金额"
                            android:textColor="#3d3d3d"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_ingsales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4800,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--业务数据-->
        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <!--title-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/main_icon_shujfx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:paddingLeft="5dp"
                    android:text="业务数据分析"
                    android:textColor="#3d3d3d"
                    android:textSize="17sp" />
            </LinearLayout>
            <!--radarview-->
            <com.example.myron.heyihui.com.example.myron.heyihui.view.RadarView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:gravity="center" />

        </LinearLayout>
        <!--信用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="29dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/main_icon_xiny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="信用"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_xy"
                    android:layout_width="138dp"
                    android:layout_height="138dp" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="剩余额度"
                    android:textColor="#fffefe"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tv_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:text="1,900"
                    android:textColor="#fffefe"
                    android:textSize="21sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>