<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@color/white"
    android:layout_gravity="bottom">
    <View
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eceded"/>
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <RadioButton
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center_horizontal|bottom"
            android:textColor="@drawable/selector_tab_tx"
            android:text="首页" />
        <RadioButton
            android:id="@+id/tab_need"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_need"
            android:gravity="center_horizontal|bottom"
            android:textColor="@drawable/selector_tab_tx"
            android:text="消息" />
        <RadioButton
            android:id="@+id/tab_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_product"
            android:gravity="center_horizontal|bottom"
            android:textColor="@drawable/selector_tab_tx"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/tab_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_my"
            android:gravity="center_horizontal|bottom"
            android:textColor="@drawable/selector_tab_tx"
            android:text="我的" />

    </RadioGroup>
</LinearLayout>