<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
       <LinearLayout
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/round_shape4"
           android:orientation="horizontal"
           android:gravity="center_vertical">
                    <TextView
                        android:layout_gravity="center_vertical"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="终端    "
                         android:layout_marginRight="38dp"
                         android:textSize="14sp"
                         android:textColor="#3d3d3d"/>
                    <EditText
                        android:id="@+id/et_deviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="终端名字"
                        android:textSize="14sp"
                        android:background="@null"/>
       </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:background="@drawable/round_shape4"
        android:orientation="horizontal"
        android:gravity="top">
        <TextView
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求    "
            android:layout_marginRight="38dp"
            android:textSize="14sp"
            android:textColor="#3d3d3d"/>
        <EditText
            android:id="@+id/et_needDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="需求内容建议包含：产品名称，产品规格，出产厂家"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape4"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:layout_marginRight="38dp"
            android:textSize="14sp"
            android:textColor="#3d3d3d"/>
        <EditText
            android:id="@+id/et_contractName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape4"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话    "
            android:layout_marginRight="38dp"
            android:textSize="14sp"
            android:textColor="#3d3d3d"/>
        <EditText
            android:id="@+id/et_contractPNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="联系方式"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="17sp"
        android:background="@drawable/round_shape"
        android:text="提交"
        android:textColor="@drawable/selector_btn_tx" />
</LinearLayout>